@use '../../../../styles/variables' as variables

.service-detail-wrapper
  min-height: calc(100vh - variables.$headerHeight)
  margin-top: variables.$headerHeight
  background-color: variables.$ivory

h1
  font-family: variables.$headerFont
  letter-spacing: -1px
  font-weight: 600
  text-transform: uppercase
  padding-top: 10px

p
  font-family: variables.$textFont
  font-size: 1.1em

.carousel-wrapper
  display: flex
  justify-content: center
  margin: 10px 0

.carousel
  width: 60%
  max-height: 300px
  height: 300px
