@use '../../../../styles/variables' as variables

.service-highlight-wrapper
  border: 1px solid black
  padding: 10px

.service-highlight-wrapper:hover
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)

.service-highlight-header
  font-family: variables.$headerFont

.service-highlight-description
  font-family: variables.$textFont
  font-size: 1.3em
