@use '../../../styles/variables' as variables

.services-wrapper
  min-height: calc(100vh - variables.$headerHeight)
  margin-top: variables.$headerHeight
  padding: 20px 0
  background-color: variables.$ivory
