@use '../../../../styles/variables' as variables
@use '../../../../styles/animations' as animations

.section-references-wrapper
  padding: 30px 0
  background-color: variables.$beige

.section-references-wrapper h1
  @include variables.sectionHeader
  @include variables.preparedForSlideFromBottom

.section-references-wrapper h1.visible
  @include animations.slideFromBottom

.references-testimonials
  @include variables.preparedForSlideFromBottom
  display: flex
  align-items: center

.references-testimonials.visible
  @include animations.slideFromBottom

.references-testimonials .card
  min-height: 200px
  margin: 10px auto
  font-family: variables.$textFont
  font-size: 1.2em
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

.card-body
  display: flex
  flex-direction: column
  justify-content: space-between

.references-images
  @include variables.preparedForSlideFromBottom
  display: flex
  align-items: center
  margin: 10px 0

.references-images.visible
  @include animations.slideFromBottom

.carousel-inner
  height: 350px
  background-color: transparent

.carousel-item
  height: 350px
  background-color: transparent

.carousel-item-image-wrapper
  display: flex
  align-items: center
  height: 100%
