@use '../../../styles/variables' as variables

.section-gallery-wrapper
  min-height: calc(100vh - variables.$headerHeight)
  scroll-margin-top: variables.$headerHeight
  padding: 20px 0
  background-color: variables.$beige

.section-gallery-header
  font-family: variables.$headerFont
