@use '../../../styles/variables' as variables

#app-navbar
  background-color: variables.$darkGray

//#app-navbar.scrolled
//  background-color: variables.$ivory
//  box-shadow: 0 1px 40px variables.$darkGray

//.navbar-brand
//  font-size: 40px
//  font-weight: 800
//  color: variables.$darkGray
//  letter-spacing: 3px
//  text-transform: uppercase

.navbar-nav > li > a
  font-size: 25px
  color: variables.$ivory
  letter-spacing: 3px
  text-transform: capitalize

.social-media-links > a
  font-size: 30px
  color: variables.$ivory
  margin: 25px 15px 25px 0

.navbar-nav > li:hover > a, .social-media-links > a:hover
  color: variables.$gold

//#app-navbar.scrolled .navbar-nav > li:hover > a, #app-navbar.scrolled .social-media-links > a:hover
//  color: variables.$beige
