@use '../../../../styles/variables' as variables

.section-gallery-wrapper
  min-height: calc(100vh - variables.$headerHeight)
  scroll-margin-top: variables.$headerHeight
  padding: 20px 0
  background-color: variables.$beige

.section-gallery-header
  font-family: variables.$headerFont

#galleryCarousel
  width: 80%
  margin: auto
  height: calc(100vh - variables.$headerHeight - 88px)

#galleryCarousel .carousel-inner img
  object-fit: cover
  height: calc(100vh - variables.$headerHeight - 88px)
  width: 100%
