@use '../../../../styles/variables' as variables

.section-services-wrapper
  min-height: calc(100vh - variables.$headerHeight)
  scroll-margin-top: variables.$headerHeight
  padding: 20px 0
  background-color: variables.$beige

.section-services-header
  font-family: variables.$headerFont
