@use '../../../../styles/variables' as variables

.service-detail-wrapper
  min-height: calc(100vh - variables.$headerHeight)
  //scroll-margin-top: variables.$headerHeight
  margin-top: variables.$headerHeight
  background-color: variables.$ivory
