@use '../../../styles/variables' as variables
@use '../../../styles/animations' as animations

.about-wrapper
  @include variables.preparedForSlideFromBottom
  min-height: calc(100vh - variables.$headerHeight)
  margin-top: variables.$headerHeight
  padding: 20px 0
  background-color: variables.$ivory

.about-wrapper.visible
  @include animations.slideFromBottom

.about-wrapper h1
  @include variables.sectionHeader

.about-image
  max-width: 65%
  height: auto

.about-left
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center

.about-left p
  font-size: 1.5em

.about-right
  display: flex
  justify-content: center
  align-items: end

.about-right img
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2)

.about-certificates h2
  margin-top: 30px
  font-family: variables.$headerFont
  text-transform: uppercase
  font-size: 2em
  letter-spacing: -1px
  font-weight: 600

.about-certificates ul
  margin-bottom: 0
  list-style-type: none

.about-certificates li
  font-size: 1.5em

.about-certificates a
  text-decoration: none
  color: variables.$darkGray
  font-weight: 300
  margin: 0 10px

.about-certificates a:hover
  color: variables.$gold
