@use '../../../styles/variables' as variables

.section-services-wrapper
  min-height: calc(100vh - variables.$headerHeight)
  scroll-margin-top: variables.$headerHeight
  background-color: variables.$beige
