@use '../../../styles/variables' as variables

.section-contact-wrapper
  min-height: calc(100vh - variables.$headerHeight)
  scroll-margin-top: variables.$headerHeight
  padding: 20px 0
  background-color: variables.$ivory

.section-contact-header
  font-family: variables.$headerFont
