@use '../../../../styles/variables' as variables
@use '../../../../styles/animations' as animations

.section-about-wrapper
  padding: 30px 0
  background-color: variables.$ivory

.section-about-wrapper h1
  @include variables.sectionHeader
  @include variables.preparedForSlideFromBottom

.section-about-header.visible
  @include animations.slideFromBottom

.section-about-image
  max-width: 60%
  height: auto

.about-section-left
  @include variables.preparedForSlideFromBottom
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.about-section-left.visible
  @include animations.slideFromBottom

.about-section-left p
  font-size: 1.5em
  font-weight: 150

.about-section-left button
  @include variables.animatedButton

.about-section-left button:hover
  @include animations.gradientTextAnimation
  @include variables.animatedButtonHover

.about-section-left button:active
  @include variables.animatedButtonActive

.about-section-right
  @include variables.preparedForSlideFromBottom
  display: flex
  justify-content: center
  align-items: end
  padding: 20px 0

.about-section-right.visible
  @include animations.slideFromBottom

.about-section-right img
  @include variables.imageShadow
